*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100vh;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow:0 35px 35px rgbs(0,0,0,0.1)
}

.container .left_Side{
    position: relative;
    background: #680707;
    padding: 40px;
}

.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profiletext .imgBx{
    position: relative;
   width: 200px;
   height: 200px;
   overflow: hidden;
   border-radius: 50%;
   
}

.profiletext .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #fff;
}

.profiletext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
}

.profiletext h2 span {
    font-size:0.8em ;
    font-style: 300;
}
.contactInfo{
    padding-top: 40px;
    color: #800b0d;
}
.title{
    color: #fff;
    text-transform:uppercase ;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
   
}
.contactInfo ul li .icon{
 display:inline-block ;
 width: 30px;
 font-size: 18px;
} 
.contactInfo ul li{
   position: relative;
   list-style: none;
   margin: 10px;
   cursor: pointer; 
} 
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education{
   margin-bottom: 15px;
}
.contactInfo.education h5{
  color: rgb(175, 24, 24);
  font-weight: 500;
}
.contactInfo.education h4{
  color: rgb(252, 248, 248);
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 100;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    background: #fff;
    display: block;
    margin-top: 5px;
    height: 2px ;
}

.contactInfo.language .percent div{
    position: relative;
    top: 0;
    left: 0;
    background: #fff;
    height: 100%;
    background: #520607;
}

.contactInfo.language
{
    position: relative;
    width: 100%;
   
}
.container .right_Side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: red;
    font-size: 16px;
}

.skills .box{
    position: inherit;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #003142;
    font-weight: 500;
}
.skills .box  .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: relative;
    top:0;
    height: 100%;
    background-color: #620305;
}

.interest ul{
    display: grid;
    grid-template-columns:repeat(1,1fr);
}
.interest ul li{
   list-style: none;
   color: #333;
   font-weight: 500;
   margin: 10px 0;
}
.interest ul li .fa{
    color: #800b0d;
    font-size: 18px;
    width: 20px;
}

@media(max-width:1000px){
  .container{
    margin: 10px;
    grid-template-columns:repeat(1,1fr) ;
  }

  .interest ul {
    grid-template-columns:repeat(2, 1fr) ;
  }
}

@media(max-width:600px){
    .about.box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
    }
    .intrest ul{
        grid-template-columns: repeat(1,1fr);
}
}